<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<vertical>
		<horizontal bg='panel-top' preferred-height='10'>
			<text font-size='10' text='Devices' font-align='Center'/>
		</horizontal>
		<horizontal pad='1'>
			<vertical preferred-width='100' pad='1'>
				<list id='device-list' expand-cell='true' select-cell='device-select' list-width='90'/>
			</vertical>
		</horizontal>
	</vertical>
  <modal show-event='device-modal' move-to-center='true' size-delta-x='90' size-delta-y='25' click-off-closes='true'>
    <vertical pad='10'>
      <text text='~device-name' font-size='10' font-align='Center'/>
      <text text='~device-type' font-size='5' font-align='Center'/>
      <dropdown-list-setting value='light-setting' choices='lighting-events' text='Light Event' apply-on-change='true' bind-value='true'/>
    </vertical>
  </modal>
</bg>